# cove-frontend

./: .gitignore  LICENSE  README.md  pom.xml
apigateway/: pom.xml  runLocal.bat  runLocal.sh  runLocalNoSecurity.bat  runLocalNoSecurity.sh
apigateway/src/main/java/de/muenchen/cove/: ApiGatewayApplication.java
apigateway/src/main/java/de/muenchen/cove/configuration/: GuiConfiguration.java  MonitoringConfig.java  NoSecurityConfiguration.java  SecurityConfiguration.java
apigateway/src/main/java/de/muenchen/cove/controller/: PingController.java
apigateway/src/main/java/de/muenchen/cove/exception/: ParameterPollutionException.java
apigateway/src/main/java/de/muenchen/cove/filter/: CsrfTokenAppendingHelperFilter.java  CustomTokenRelayGatewayFilterFactory.java  DistributedTracingFilter.java  GlobalAuthenticationErrorFilter.java  GlobalBackendErrorFilter.java  GlobalRequestParameterPollutionFilter.java
apigateway/src/main/java/de/muenchen/cove/util/: GatewayUtils.java
apigateway/src/main/resources/: application-dev.yml  application-kon.yml  application-local.yml  application-no-security.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
apigateway/src/test/java/de/muenchen/cove/: TestConstants.java
apigateway/src/test/java/de/muenchen/cove/controller/: PingControllerTest.java
apigateway/src/test/java/de/muenchen/cove/filter/: CsrfTokenAppendingHelperFilterTest.java  GlobalAuthenticationErrorFilterTest.java  GlobalBackendErrorFilterTest.java  GlobalRequestParameterPollutionFilterTest.java
apigateway/src/test/java/de/muenchen/cove/route/: BackendRouteTest.java
frontend/: .browserslistrc  .env.production  .gitignore  README.md  babel.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/public/: index.html
frontend/src/: App.vue  main.ts  router.ts
frontend/src/api/: BerichtService.ts  FetchUtils.ts  HealthService.ts  PersonService.ts  error.ts
frontend/src/api/types/: PersonSearchparams.ts
frontend/src/components/: IndexTable.vue  KontaktFields.vue  KontaktTable.vue  PersonFields.vue  PersonenAuswaehler.vue  PersonenListe.vue  PersonenSuche.vue  ProbeFields.vue  ProbeTable.vue  TheSnackbar.vue
frontend/src/components/Common/: DatetimeInput.vue  LoeschenDialog.vue  YesNoDialog.vue
frontend/src/components/call/: CallDispositionPersonenTable.vue  CallPersonFields.vue  CallPersonenTable.vue  CallReminderButton.vue  CallingPopup.vue
frontend/src/mixins/: formatter.ts  saveLeaveMixin.ts
frontend/src/plugins/: vuetify.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: snackbar.ts  user.ts
frontend/src/types/: Bericht.ts  DailyCallReport.ts  Ergebnis.ts  Gespraeche.ts  HealthState.ts  Kategorie.ts  KeyVal.ts  Kontakt.ts  KontaktTyp.ts  MedEinrichtung.ts  Person.ts  SearchResult.ts
frontend/src/views/: AnrufsplanungView.vue  BerichtView.vue  EndgespraecheView.vue  Main.vue  PersonCreateView.vue  PersonEditView.vue  PersonReadView.vue  PersonSearchView.vue  TaeglicheAnrufeView.vue
frontend/tests/unit/: example.spec.ts
